worker_processes auto;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        hash $remote_addr consistent;

	    server unix:/tmp/unicorn-autoqa.mimedia.socket fail_timeout=0;
    }

    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_timeout 3600s;
        proxy_pass backend;
    }

}